# f307-groupe10

./: .gitignore  .gitlab-ci.yml  README.md  feedback.md  pom.xml  questions.md  video.md
resources/fxml/Card/: AddCardOptions.fxml  AddLatexHTMLCard.fxml  AddNormalCard.fxml  CardFreeMode.fxml  CardStudyMode.fxml  EditCard.fxml  EvaluateCards.fxml
resources/fxml/Connection/: AccountOptionsMenu.fxml  ChangePassword.fxml  ConnectionMenu.fxml  CreateAccount.fxml  Login.fxml
resources/fxml/Deck/: AccountDecks.fxml  CreateDeck.fxml  DeckMode.fxml  ExportDeck.fxml  ImportDeck.fxml  MenuDeck.fxml
resources/fxml/Store/: Store.fxml
src/: module-info.java
src/ulb/infof307/g10/: Main.java
src/ulb/infof307/g10/abstractClass/: AbstractController.java  AbstractEditorController.java
src/ulb/infof307/g10/app/controllers/: ConnectionController.java  ConnectionControllerInterface.java  DeckController.java  DeckControllerInterface.java  MainController.java  PacketController.java  StoreController.java  StoreControllerInterface.java  WindowController.java
src/ulb/infof307/g10/app/models/: Card.java  Deck.java  DeckForSale.java
src/ulb/infof307/g10/app/views/Card/: AddCardOptionController.java  AddLatexHTMLCardController.java  AddNormalCardController.java  CardFreeModeController.java  CardStudyModeController.java  EditCardController.java  EvaluateCardsController.java
src/ulb/infof307/g10/app/views/Card/LaTex_HTML/util/: FileUtil.java  Loader.java  (+3 more)
src/ulb/infof307/g10/app/views/Connection/: AccountOptionsMenuController.java  ChangePasswordController.java  ConnectionMenuController.java  CreateAccountController.java  LoginController.java
src/ulb/infof307/g10/app/views/Deck/: AccountDecksController.java  CreateDeckController.java  DeckModeController.java  ExportDeckController.java  ImportDeckController.java  MenuDeckController.java
src/ulb/infof307/g10/app/views/Store/: StoreViewController.java
src/ulb/infof307/g10/app/views/Util/: PopUp.java
src/ulb/infof307/g10/constante/appConst/: ConstAppButtonAction.java  ConstAppError.java  ConstAppSuccess.java  ConstAppWindow.java  ConstCardType.java
src/ulb/infof307/g10/constante/networkConst/: ConstServerError.java  ConstServerRequest.java  ConstServerSuccess.java  ConstSizeForPacketContent.java
src/ulb/infof307/g10/network/: Server.java
src/ulb/infof307/g10/network/connection/: DBAccountInteraction.java  DBDeckAndCardInteraction.java  DBInteraction.java  ServerClientDBConnection.java  SocketClient.java
src/ulb/infof307/g10/network/database/: DatabaseAccountManager.java  DatabaseCardManager.java  DatabaseDeckManager.java  DatabaseManager.java  DatabaseSQLManager.java  DatabaseStoreManager.java
src/ulb/infof307/g10/network/packet/: Packet.java  PacketHandler.java  Parse.java
src/ulb/infof307/g10/util/: DeckExporter.java  DeckImporter.java
team/: Burndown.ods  roadmap.md
team/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
team/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
team/JavaDoc/ulb.infof307.g10.app.controllers/: module-summary.html
team/JavaDoc/ulb.infof307.g10.app.controllers/ulb/infof307/g10/: Main.html  package-summary.html  package-tree.html
team/JavaDoc/ulb.infof307.g10.app.controllers/ulb/infof307/g10/abstractClass/: AbstractController.html  AbstractEditorController.html  package-summary.html  package-tree.html
team/JavaDoc/ulb.infof307.g10.app.controllers/ulb/infof307/g10/app/controllers/: ConnectionController.html  DeckController.html  MainController.html  PacketController.html  StoreController.html  WindowController.html  package-summary.html  package-tree.html
team/JavaDoc/ulb.infof307.g10.app.controllers/ulb/infof307/g10/app/models/: Card.html  Deck.html  DeckForSale.html  package-summary.html  package-tree.html
team/JavaDoc/ulb.infof307.g10.app.controllers/ulb/infof307/g10/constante/appConst/: ConstAppButtonAction.html  ConstAppError.html  ConstAppSuccess.html  ConstAppWindow.html  ConstCardType.html  package-summary.html  package-tree.html
team/JavaDoc/ulb.infof307.g10.app.controllers/ulb/infof307/g10/constante/networkConst/: ConstServerError.html  ConstServerRequest.html  ConstServerSuccess.html  ConstSizeForPacketContent.html  package-summary.html  package-tree.html
team/JavaDoc/ulb.infof307.g10.app.controllers/ulb/infof307/g10/network/: Server.html  package-summary.html  package-tree.html
team/JavaDoc/ulb.infof307.g10.app.controllers/ulb/infof307/g10/network/connection/: DBAccountInteraction.html  DBDeckAndCardInteraction.html  ServerClientDBConnection.html  SocketClient.html  package-summary.html  package-tree.html
team/JavaDoc/ulb.infof307.g10.app.controllers/ulb/infof307/g10/network/database/: DatabaseAccountManager.html  DatabaseCardManager.html  DatabaseDeckManager.html  DatabaseManager.html  DatabaseSQLManager.html  DatabaseStoreManager.html  package-summary.html  package-tree.html
team/JavaDoc/ulb.infof307.g10.app.controllers/ulb/infof307/g10/util/: DeckExporter.html  DeckImporter.html  package-summary.html  package-tree.html
test/ulb/infof307/g10/: MainTest.java
test/ulb/infof307/g10/app/controllers/: DeckControllerTest.java  PacketControllerTest.java  StoreControllerTest.java
test/ulb/infof307/g10/app/models/: CardTest.java  DeckForSaleTest.java  DeckTest.java
test/ulb/infof307/g10/network/connection/: ServerSocketClientDBConnectionTest.java
test/ulb/infof307/g10/network/database/: DatabaseCardManagerTest.java  DatabaseDeckManagerTest.java
test/ulb/infof307/g10/network/packet/: PacketHandlerTest.java  ParseTest.java
(+42 files in other folders)
