<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g10.app.views.Card.EvaluateCardsController">
   <children>
      <SplitPane dividerPositions="0.8744" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox prefHeight="345.0" prefWidth="600.0">
                     <children>
                        <AnchorPane prefHeight="345.0" prefWidth="200.0" style="-fx-background-color: #8fbc8f;">
                           <children>
                              <ImageView fitHeight="135.0" fitWidth="200.0" layoutX="33.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../png/2639750_app_wallet_icon.png" />
                                 </image></ImageView>
                              <Label layoutX="42.0" layoutY="187.0" prefHeight="21.0" prefWidth="135.0" text="Evaluate Cards" textFill="#778999">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="345.0" prefWidth="275.0" style="-fx-background-color: #dcdcdc;">
                           <children>
                              <Button layoutX="105.0" layoutY="161.0" mnemonicParsing="false" onAction="#onAnswerClicked" style="-fx-background-color: #8fbc8f;" text="Answer" />
                              <WebView fx:id="questionWebView" layoutX="43.0" layoutY="23.0" prefHeight="120.0" prefWidth="220.0" />
                              <WebView fx:id="answerWebView" layoutX="43.0" layoutY="200.0" prefHeight="120.0" prefWidth="220.0" />
                           </children></AnchorPane>
                        <AnchorPane prefHeight="345.0" prefWidth="125.0" style="-fx-background-color: #d3d3d3;">
                           <children>
                              <Button fx:id="saveButton" layoutX="43.0" layoutY="306.0" mnemonicParsing="false" onAction="#onSaveEvaluationClicked" style="-fx-background-color: #8fbc8f;" text="Save" visible="false" />
                              <ComboBox fx:id="evaluationBox" editable="true" layoutX="3.0" layoutY="160.0" prefWidth="120.0" promptText="Evaluation" style="-fx-background-color: #8fbc8f;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="598.0" style="-fx-background-color: #d3d3d3;">
               <children>
                  <Button fx:id="returnButton" layoutX="209.0" layoutY="12.0" mnemonicParsing="false" onAction="#onReturnClicked" prefHeight="24.0" prefWidth="77.0" style="-fx-background-color: #8fbc8f;" text="Return">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="nextCardButton" layoutX="500.0" layoutY="12.0" mnemonicParsing="false" onAction="#onNextCardClicked" style="-fx-background-color: #8fbc8f;" text="Next Card" visible="false">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
