<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g10.app.views.Connection.ChangePasswordController">
   <children>
      <SplitPane dividerPositions="0.8744" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox prefHeight="345.0" prefWidth="600.0">
                     <children>
                        <AnchorPane prefHeight="319.0" prefWidth="200.0" style="-fx-background-color: #8fbc8f;">
                           <children>
                              <Label layoutX="28.0" layoutY="182.0" prefHeight="26.0" prefWidth="158.0" text="Change Password" textFill="#778999">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../png/2639750_app_wallet_icon.png" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="345.0" prefWidth="390.0" style="-fx-background-color: #dcdcdc;">
                           <children>
                              <Label layoutX="124.0" layoutY="100.0" prefHeight="26.0" prefWidth="171.0" text="Choose a New password">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="newPasswordField" layoutX="125.0" layoutY="192.0" prefHeight="25.0" prefWidth="171.0" promptText="New Password" />
                              <PasswordField fx:id="oldPasswordField" layoutX="125.0" layoutY="160.0" promptText="Old Password" />
                              <TextField fx:id="usernameField" layoutX="125.0" layoutY="130.0" promptText="Username" />
                           </children></AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="303.0" style="-fx-background-color: #dcdcdc;">
               <children>
                  <Button fx:id="returnButton" layoutX="210.0" layoutY="11.0" mnemonicParsing="false" onAction="#onReturnClicked" prefHeight="24.0" prefWidth="72.0" style="-fx-background-color: #8fbc8f;" text="Return">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="saveButton" layoutX="508.0" layoutY="11.0" mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="24.0" prefWidth="72.0" style="-fx-background-color: #8fbc8f;" text="Save">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
