<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g10.app.views.Connection.LoginController">
    <children>
        <SplitPane dividerPositions="0.8743718592964824" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <HBox prefHeight="345.0" prefWidth="598.0">
                            <children>
                                <AnchorPane prefHeight="319.0" prefWidth="200.0" style="-fx-background-color: #8fbc8f;">
                                    <children>
                                        <Label fx:id="pack_app" layoutX="41.0" layoutY="187.0" prefHeight="21.0" prefWidth="108.0" text="Login" textFill="#778999d2">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../png/2639750_app_wallet_icon.png" />
                                            </image>
                                        </ImageView>
                                    </children></AnchorPane>
                                <AnchorPane prefHeight="311.0" prefWidth="398.0" style="-fx-background-color: #dcdcdc;">
                                    <children>
                                        <TextField fx:id="usernameField" alignment="CENTER" layoutX="125.0" layoutY="160.0" promptText="Username" />
                                        <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="125.0" layoutY="192.0" prefHeight="25.0" prefWidth="171.0" promptText="Password" />
                              <Label fx:id="pack_app1" layoutX="182.0" layoutY="101.0" text="Login" textFill="#000000d1">
                                 <font>
                                    <Font name="Bauhaus 93" size="21.0" />
                                 </font>
                              </Label>
                                    </children></AnchorPane>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="79.0" prefWidth="598.0" style="-fx-background-color: #d3d3d3;">
                    <children>
                        <Button fx:id="loginButton" layoutX="517.0" layoutY="11.0" mnemonicParsing="false" onAction="#onLoginClicked" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: #8fbc8f;" text="Ok">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                        <Button fx:id="returnButton" layoutX="210.0" layoutY="11.0" mnemonicParsing="false" onAction="#onReturnClicked" prefHeight="24.0" prefWidth="77.0" style="-fx-background-color: #8fbc8f;" text="Return">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</Pane>
